<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>study_note</title>
  <link rel="stylesheet" href="../lib/style/style.css">
  <meta name="description" content="理系の人がわかりやすいと感じるようなノートを作っています">
  <meta name="author" content="raygo">
  <script type="text/javascript" src="../lib/script/mathjax.js" Defer></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" Defer></script>
</head>

<body>
  <header>
    <h1>文字とその読み方</h1>
    <a href="../index.html">ホーム</a> -&gt; <a href="../mathematics.html">数学</a> -&gt; 文字とその読み方
  </header>
  <main>
    <article>
      <h3>基本的な文字の書体</h3>
      <p>
        基本的に用いられる書体についてまとめている．特にルールはないが標準は定数や変数，ローマン体は複数で一つの意味を持つような文字列を表すときに使う．例えば，$\sin$や$\lim$がある．太字イタリック体はベクトルや特別な集合に用いられる．
      </p>
      <table>
        <tr>
          <th>標準</th>
          <th>ローマン体</th>
          <th>太字イタリック体</th>
        </tr>
        <tr>
          <td>$A$</td>
          <td>$\rm{A}$</td>
          <td>$\bm{A}$</td>
        </tr>
        <tr>
          <td>$B$</td>
          <td>$\mathrm{B}$</td>
          <td>$\bm{B}$</td>
        </tr>
        <tr>
          <td>$C$</td>
          <td>$\mathrm{C}$</td>
          <td>$\bm{C}$</td>
        </tr>
        <tr>
          <td>$D$</td>
          <td>$\mathrm{D}$</td>
          <td>$\bm{D}$</td>
        </tr>
        <tr>
          <td>$E$</td>
          <td>$\mathrm{E}$</td>
          <td>$\bm{E}$</td>
        </tr>
        <tr>
          <td>$F$</td>
          <td>$\mathrm{F}$</td>
          <td>$\bm{F}$</td>
        </tr>
        <tr>
          <td>$G$</td>
          <td>$\mathrm{G}$</td>
          <td>$\bm{G}$</td>
        </tr>
        <tr>
          <td>$H$</td>
          <td>$\mathrm{H}$</td>
          <td>$\bm{H}$</td>
        </tr>
        <tr>
          <td>$I$</td>
          <td>$\mathrm{I}$</td>
          <td>$\bm{I}$</td>
        </tr>
        <tr>
          <td>$J$</td>
          <td>$\mathrm{J}$</td>
          <td>$\bm{J}$</td>
        </tr>
        <tr>
          <td>$K$</td>
          <td>$\mathrm{K}$</td>
          <td>$\bm{K}$</td>
        </tr>
        <tr>
          <td>$L$</td>
          <td>$\mathrm{L}$</td>
          <td>$\bm{L}$</td>
        </tr>
        <tr>
          <td>$M$</td>
          <td>$\mathrm{M}$</td>
          <td>$\bm{M}$</td>
        </tr>
        <tr>
          <td>$N$</td>
          <td>$\mathrm{N}$</td>
          <td>$\bm{N}$</td>
        </tr>
        <tr>
          <td>$O$</td>
          <td>$\mathrm{O}$</td>
          <td>$\bm{O}$</td>
        </tr>
        <tr>
          <td>$P$</td>
          <td>$\mathrm{P}$</td>
          <td>$\bm{P}$</td>
        </tr>
        <tr>
          <td>$Q$</td>
          <td>$\mathrm{Q}$</td>
          <td>$\bm{Q}$</td>
        </tr>
        <tr>
          <td>$R$</td>
          <td>$\mathrm{R}$</td>
          <td>$\bm{R}$</td>
        </tr>
        <tr>
          <td>$S$</td>
          <td>$\mathrm{S}$</td>
          <td>$\bm{S}$</td>
        </tr>
        <tr>
          <td>$T$</td>
          <td>$\mathrm{T}$</td>
          <td>$\bm{T}$</td>
        </tr>
        <tr>
          <td>$U$</td>
          <td>$\mathrm{U}$</td>
          <td>$\bm{U}$</td>
        </tr>
        <tr>
          <td>$V$</td>
          <td>$\mathrm{V}$</td>
          <td>$\bm{V}$</td>
        </tr>
        <tr>
          <td>$W$</td>
          <td>$\mathrm{W}$</td>
          <td>$\bm{W}$</td>
        </tr>
        <tr>
          <td>$X$</td>
          <td>$\mathrm{X}$</td>
          <td>$\bm{X}$</td>
        </tr>
        <tr>
          <td>$Y$</td>
          <td>$\mathrm{Y}$</td>
          <td>$\bm{Y}$</td>
        </tr>
        <tr>
          <td>$Z$</td>
          <td>$\mathrm{Z}$</td>
          <td>$\bm{Z}$</td>
        </tr>
        <tr>
          <td>$a$</td>
          <td>$\mathrm{a}$</td>
          <td>$\bm{a}$</td>
        </tr>
        <tr>
          <td>$b$</td>
          <td>$\mathrm{b}$</td>
          <td>$\bm{b}$</td>
        </tr>
        <tr>
          <td>$c$</td>
          <td>$\mathrm{c}$</td>
          <td>$\bm{c}$</td>
        </tr>
        <tr>
          <td>$d$</td>
          <td>$\mathrm{d}$</td>
          <td>$\bm{d}$</td>
        </tr>
        <tr>
          <td>$e$</td>
          <td>$\mathrm{e}$</td>
          <td>$\bm{e}$</td>
        </tr>

        <tr>
          <td>$f$</td>
          <td>$\mathrm{f}$</td>
          <td>$\bm{f}$</td>
        </tr>
        <tr>
          <td>$g$</td>
          <td>$\mathrm{g}$</td>
          <td>$\bm{g}$</td>
        </tr>
        <tr>
          <td>$h$</td>
          <td>$\mathrm{h}$</td>
          <td>$\bm{h}$</td>
        </tr>
        <tr>
          <td>$i$</td>
          <td>$\mathrm{i}$</td>
          <td>$\bm{i}$</td>
        </tr>
        <tr>
          <td>$j$</td>
          <td>$\mathrm{j}$</td>
          <td>$\bm{j}$</td>
        </tr>
        <tr>
          <td>$k$</td>
          <td>$\mathrm{k}$</td>
          <td>$\bm{k}$</td>
        </tr>
        <tr>
          <td>$l$</td>
          <td>$\mathrm{l}$</td>
          <td>$\bm{l}$</td>
        </tr>
        <tr>
          <td>$m$</td>
          <td>$\mathrm{m}$</td>
          <td>$\bm{m}$</td>
        </tr>
        <tr>
          <td>$n$</td>
          <td>$\mathrm{n}$</td>
          <td>$\bm{n}$</td>
        </tr>
        <tr>
          <td>$o$</td>
          <td>$\mathrm{o}$</td>
          <td>$\bm{o}$</td>
        </tr>
        <tr>
          <td>$p$</td>
          <td>$\mathrm{p}$</td>
          <td>$\bm{p}$</td>
        </tr>
        <tr>
          <td>$q$</td>
          <td>$\mathrm{q}$</td>
          <td>$\bm{q}$</td>
        </tr>
        <tr>
          <td>$r$</td>
          <td>$\mathrm{r}$</td>
          <td>$\bm{r}$</td>
        </tr>
        <tr>
          <td>$s$</td>
          <td>$\mathrm{s}$</td>
          <td>$\bm{s}$</td>
        </tr>
        <tr>
          <td>$t$</td>
          <td>$\mathrm{t}$</td>
          <td>$\bm{t}$</td>
        </tr>
        <tr>
          <td>$u$</td>
          <td>$\mathrm{u}$</td>
          <td>$\bm{u}$</td>
        </tr>
        <tr>
          <td>$v$</td>
          <td>$\mathrm{v}$</td>
          <td>$\bm{v}$</td>
        </tr>
        <tr>
          <td>$w$</td>
          <td>$\mathrm{w}$</td>
          <td>$\bm{w}$</td>
        </tr>
        <tr>
          <td>$x$</td>
          <td>$\mathrm{x}$</td>
          <td>$\bm{x}$</td>
        </tr>
        <tr>
          <td>$y$</td>
          <td>$\mathrm{y}$</td>
          <td>$\bm{y}$</td>
        </tr>
        <tr>
          <td>$z$</td>
          <td>$\mathrm{z}$</td>
          <td>$\bm{z}$</td>
        </tr>
      </table>

      <h3>手書きでも用いられる書体</h3>
      <p>
        これらの書体は手書きでも標準と違いがはっきりわかるものであり，手書きでもよく使われる書体である．
      </p>
      <table>
        <tr>
          <th>黒板太字</th>
          <th>筆記体</th>
          <th>花文字</th>
          <th>ドイツ文字</th>
        </tr>
        <tr>
          <td>$\mathbb{A}$</td>
          <td>$\cal{A}$</td>
          <td>$\scr{A}$</td>
          <td>$\frak{A}$</td>
        </tr>
        <tr>
          <td>$\mathbb{B}$</td>
          <td>$\cal{B}$</td>
          <td>$\scr{B}$</td>
          <td>$\frak{B}$</td>
        </tr>
        <tr>
          <td>$\mathbb{C}$</td>
          <td>$\cal{C}$</td>
          <td>$\scr{C}$</td>
          <td>$\frak{C}$</td>
        </tr>
        <tr>
          <td>$\mathbb{D}$</td>
          <td>$\cal{D}$</td>
          <td>$\scr{D}$</td>
          <td>$\frak{D}$</td>
        </tr>
        <tr>
          <td>$\mathbb{E}$</td>
          <td>$\cal{E}$</td>
          <td>$\scr{E}$</td>
          <td>$\frak{E}$</td>
        </tr>
        <tr>
          <td>$\mathbb{F}$</td>
          <td>$\cal{F}$</td>
          <td>$\scr{F}$</td>
          <td>$\frak{F}$</td>
        </tr>
        <tr>
          <td>$\mathbb{G}$</td>
          <td>$\cal{G}$</td>
          <td>$\scr{G}$</td>
          <td>$\frak{G}$</td>
        </tr>
        <tr>
          <td>$\mathbb{H}$</td>
          <td>$\cal{H}$</td>
          <td>$\scr{H}$</td>
          <td>$\frak{H}$</td>
        </tr>
        <tr>
          <td>$\mathbb{I}$</td>
          <td>$\cal{I}$</td>
          <td>$\scr{I}$</td>
          <td>$\frak{I}$</td>
        </tr>
        <tr>
          <td>$\mathbb{J}$</td>
          <td>$\cal{J}$</td>
          <td>$\scr{J}$</td>
          <td>$\frak{J}$</td>
        </tr>
        <tr>
          <td>$\mathbb{K}$</td>
          <td>$\cal{K}$</td>
          <td>$\scr{K}$</td>
          <td>$\frak{K}$</td>
        </tr>
        <tr>
          <td>$\mathbb{L}$</td>
          <td>$\cal{L}$</td>
          <td>$\scr{L}$</td>
          <td>$\frak{L}$</td>
        </tr>
        <tr>
          <td>$\mathbb{M}$</td>
          <td>$\cal{M}$</td>
          <td>$\scr{M}$</td>
          <td>$\frak{M}$</td>
        </tr>
        <tr>
          <td>$\mathbb{N}$</td>
          <td>$\cal{N}$</td>
          <td>$\scr{N}$</td>
          <td>$\frak{N}$</td>
        </tr>
        <tr>
          <td>$\mathbb{O}$</td>
          <td>$\cal{O}$</td>
          <td>$\scr{O}$</td>
          <td>$\frak{O}$</td>
        </tr>
        <tr>
          <td>$\mathbb{P}$</td>
          <td>$\cal{P}$</td>
          <td>$\scr{P}$</td>
          <td>$\frak{P}$</td>
        </tr>
        <tr>
          <td>$\mathbb{Q}$</td>
          <td>$\cal{Q}$</td>
          <td>$\scr{Q}$</td>
          <td>$\frak{Q}$</td>
        </tr>
        <tr>
          <td>$\mathbb{R}$</td>
          <td>$\cal{R}$</td>
          <td>$\scr{R}$</td>
          <td>$\frak{R}$</td>
        </tr>
        <tr>
          <td>$\mathbb{S}$</td>
          <td>$\cal{S}$</td>
          <td>$\scr{S}$</td>
          <td>$\frak{S}$</td>
        </tr>
        <tr>
          <td>$\mathbb{T}$</td>
          <td>$\cal{T}$</td>
          <td>$\scr{T}$</td>
          <td>$\frak{T}$</td>
        </tr>
        <tr>
          <td>$\mathbb{U}$</td>
          <td>$\cal{U}$</td>
          <td>$\scr{U}$</td>
          <td>$\frak{U}$</td>
        </tr>
        <tr>
          <td>$\mathbb{V}$</td>
          <td>$\cal{V}$</td>
          <td>$\scr{V}$</td>
          <td>$\frak{V}$</td>
        </tr>
        <tr>
          <td>$\mathbb{W}$</td>
          <td>$\cal{W}$</td>
          <td>$\scr{W}$</td>
          <td>$\frak{W}$</td>
        </tr>
        <tr>
          <td>$\mathbb{X}$</td>
          <td>$\cal{X}$</td>
          <td>$\scr{X}$</td>
          <td>$\frak{X}$</td>
        </tr>
        <tr>
          <td>$\mathbb{Y}$</td>
          <td>$\cal{Y}$</td>
          <td>$\scr{Y}$</td>
          <td>$\frak{Y}$</td>
        </tr>
        <tr>
          <td>$\mathbb{Z}$</td>
          <td>$\cal{Z}$</td>
          <td>$\scr{Z}$</td>
          <td>$\frak{Z}$</td>
        </tr>
        <tr>
          <td>$\mathbb{a}$</td>
          <td>$\cal{a}$</td>
          <td>$\scr{a}$</td>
          <td>$\frak{a}$</td>
        </tr>
        <tr>
          <td>$\mathbb{b}$</td>
          <td>$\cal{b}$</td>
          <td>$\scr{b}$</td>
          <td>$\frak{b}$</td>
        </tr>
        <tr>
          <td>$\mathbb{c}$</td>
          <td>$\cal{c}$</td>
          <td>$\scr{c}$</td>
          <td>$\frak{c}$</td>
        </tr>
        <tr>
          <td>$\mathbb{d}$</td>
          <td>$\cal{d}$</td>
          <td>$\scr{d}$</td>
          <td>$\frak{d}$</td>
        </tr>
        <tr>
          <td>$\mathbb{e}$</td>
          <td>$\cal{e}$</td>
          <td>$\scr{e}$</td>
          <td>$\frak{e}$</td>
        </tr>

        <tr>
          <td>$\mathbb{f}$</td>
          <td>$\cal{f}$</td>
          <td>$\scr{f}$</td>
          <td>$\frak{f}$</td>
        </tr>
        <tr>
          <td>$\mathbb{g}$</td>
          <td>$\cal{g}$</td>
          <td>$\scr{g}$</td>
          <td>$\frak{g}$</td>
        </tr>
        <tr>
          <td>$\mathbb{h}$</td>
          <td>$\cal{h}$</td>
          <td>$\scr{h}$</td>
          <td>$\frak{h}$</td>
        </tr>
        <tr>
          <td>$\mathbb{i}$</td>
          <td>$\cal{i}$</td>
          <td>$\scr{i}$</td>
          <td>$\frak{i}$</td>
        </tr>
        <tr>
          <td>$\mathbb{j}$</td>
          <td>$\cal{j}$</td>
          <td>$\scr{j}$</td>
          <td>$\frak{j}$</td>
        </tr>
        <tr>
          <td>$\mathbb{k}$</td>
          <td>$\cal{k}$</td>
          <td>$\scr{k}$</td>
          <td>$\frak{k}$</td>
        </tr>
        <tr>
          <td>$\mathbb{l}$</td>
          <td>$\cal{l}$</td>
          <td>$\scr{l}$</td>
          <td>$\frak{l}$</td>
        </tr>
        <tr>
          <td>$\mathbb{m}$</td>
          <td>$\cal{m}$</td>
          <td>$\scr{m}$</td>
          <td>$\frak{m}$</td>
        </tr>
        <tr>
          <td>$\mathbb{n}$</td>
          <td>$\cal{n}$</td>
          <td>$\scr{n}$</td>
          <td>$\frak{n}$</td>
        </tr>
        <tr>
          <td>$\mathbb{o}$</td>
          <td>$\cal{o}$</td>
          <td>$\scr{o}$</td>
          <td>$\frak{o}$</td>
        </tr>
        <tr>
          <td>$\mathbb{p}$</td>
          <td>$\cal{p}$</td>
          <td>$\scr{p}$</td>
          <td>$\frak{p}$</td>
        </tr>
        <tr>
          <td>$\mathbb{q}$</td>
          <td>$\cal{q}$</td>
          <td>$\scr{q}$</td>
          <td>$\frak{q}$</td>
        </tr>
        <tr>
          <td>$\mathbb{r}$</td>
          <td>$\cal{r}$</td>
          <td>$\scr{r}$</td>
          <td>$\frak{r}$</td>
        </tr>
        <tr>
          <td>$\mathbb{s}$</td>
          <td>$\cal{s}$</td>
          <td>$\scr{s}$</td>
          <td>$\frak{s}$</td>
        </tr>
        <tr>
          <td>$\mathbb{t}$</td>
          <td>$\cal{t}$</td>
          <td>$\scr{t}$</td>
          <td>$\frak{t}$</td>
        </tr>
        <tr>
          <td>$\mathbb{u}$</td>
          <td>$\cal{u}$</td>
          <td>$\scr{u}$</td>
          <td>$\frak{u}$</td>
        </tr>
        <tr>
          <td>$\mathbb{v}$</td>
          <td>$\cal{v}$</td>
          <td>$\scr{v}$</td>
          <td>$\frak{v}$</td>
        </tr>
        <tr>
          <td>$\mathbb{w}$</td>
          <td>$\cal{w}$</td>
          <td>$\scr{w}$</td>
          <td>$\frak{w}$</td>
        </tr>
        <tr>
          <td>$\mathbb{x}$</td>
          <td>$\cal{x}$</td>
          <td>$\scr{x}$</td>
          <td>$\frak{x}$</td>
        </tr>
        <tr>
          <td>$\mathbb{y}$</td>
          <td>$\cal{y}$</td>
          <td>$\scr{y}$</td>
          <td>$\frak{y}$</td>
        </tr>
        <tr>
          <td>$\mathbb{z}$</td>
          <td>$\cal{z}$</td>
          <td>$\scr{z}$</td>
          <td>$\frak{z}$</td>
        </tr>
      </table>

      <h3>ギリシャ文字</h3>
      <table>
        <tr>
          <th>大文字</th>
          <th>小文字</th>
          <th>読み方</th>
        </tr>
        <tr>
          <td>A</td>
          <td>$\alpha$</td>
          <td>アルファ</td>
        </tr>
        <tr>
          <td>B</td>
          <td>$\beta$</td>
          <td>ベータ</td>
        </tr>
        <tr>
          <td>$\Gamma$</td>
          <td>$\gamma$</td>
          <td>ガンマ</td>
        </tr>
        <tr>
          <td>$\Delta$</td>
          <td>$\delta$</td>
          <td>デルタ</td>
        </tr>
        <tr>
          <td>$\Epsilon$</td>
          <td>$\epsilon$</td>
          <td>イプシロン</td>
        </tr>
        <tr>
          <td>Z</td>
          <td>$\zeta$</td>
          <td>ゼータ</td>
        </tr>
        <tr>
          <td>H</td>
          <td>$\eta$</td>
          <td>イータ</td>
        </tr>
        <tr>
          <td>$\Theta$</td>
          <td>$\theta$</td>
          <td>シータ</td>
        </tr>
        <tr>
          <td>I</td>
          <td>$\iota$</td>
          <td>イオタ</td>
        </tr>
        <tr>
          <td>K</td>
          <td>$\kappa$</td>
          <td>カッパ</td>
        </tr>
        <tr>
          <td>$\Lambda$</td>
          <td>$\lambda$</td>
          <td>ラムダ</td>
        </tr>
        <tr>
          <td>M</td>
          <td>$\gamma$</td>
          <td>ガンマ</td>
        </tr>
        <tr>
          <td>$\Gamma$</td>
          <td>$\gamma$</td>
          <td>ガンマ</td>
        </tr>
        <tr>
          <td>$\Gamma$</td>
          <td>$\gamma$</td>
          <td>ガンマ</td>
        </tr>
        <tr>
          <td>$\Gamma$</td>
          <td>$\gamma$</td>
          <td>ガンマ</td>
        </tr>
      </table>
    </article>
  </main>
  <footer>Copyright &copy; raygo All Rights Reserved since 2016.</footer>
</body>

</html>