<!DOCTYPE html>
<html lang="ja">

<head>
  <title>ZFC公理系</title>
  <script src="../lib/main.js" defer></script>
</head>

<body>
  <header>
    <a href="../">ホーム</a> / <a href="./">数学</a> /
  </header>
  <main>
    <h2>集合</h2>
    <p>
      <dfn>集合</dfn>とは数学的対象の集まりを1つの対象としたものだが，現代の数学では全ての数学的対象を集合とすることを目的としている，数学的対象を厳密に定義すると集合の公理を満たしたものになる．今回は集合の公理系としてZFC公理系を採用する．ZFC公理系と一緒に集合を作っていくように進めていく．
    </p>
    <p>
      集合に用意されている2項述語は$=$と$in$である．$=$は相等関係をもつ．$in$はZFC公理系で性質を定められている．$a in b$を$a$は$b$に<dfn>属する</dfn>といい，$a$を$b$の<dfn>元</dfn>という．$in$を<dfn>帰属関係</dfn>という．$=$の公理を次にまとめると，
    </p>
    <section class="axm">
      <h4 id="reflexivity-of-equality">反射律</h4>
      <p>
        $ forall x, x = x $
      </p>
      <h4 id="substitution-principle">代入原理</h4>
      <ul>
        <li>$F$: 述語</li>
      </ul>
      <p>
        $ forall x y, x = y arrow (F(x) arrow.l.r F(y)) $
      </p>
    </section>
    <p>
      相等関係は同値関係の一種である．<dfn>同値関係</dfn>とは<dfn>反射律</dfn>，<dfn>対称律</dfn>，<dfn>推移律</dfn>が成り立つ関係のことである．つまり，反射律と代入原理から，対象律と推移律を示すことができる．
    </p>
    <section class="thm">
      <h4>対称律</h4>
      <p>
        $ forall x y, x = y arrow y = x $
      </p>
      <details>
        <summary>証明</summary>
        <span class="remark">前提</span>
        <ul>
          <li>$x, y$: 集合[項]</li>
          <li>$x = y$ ……(A)</li>
        </ul>
        <span class="remark">結論</span>
        <p>$y = x$</p>
        <span class="remark">道具</span>
        <ul>
          <li>代入原理</li>
          <li>反射律</li>
        </ul>
        <span class="remark">証明</span>
        <ol>
          $F(t) :arrow.l.r.double.long t = x$とすると
          <li>$x = x arrow.l.r y = x$ ∵(A)，代入原理</li>
          <li>∴$y = x$ ∵(1)，反射律</li>
        </ol>
      </details>
      <h4>推移律</h4>
      <p>
        $ forall x y z, x = y and y = z arrow x = z $
      </p>
      <details>
        <summary>証明</summary>
        <span class="remark">前提</span>
        <ul>
          <li>$x, y, z$: 集合[項]</li>
          <li>$x = y$ ……(A)</li>
          <li>$y = z$ ……(B)</li>
        </ul>
        <span class="remark">結論</span>
        <p>$x = z$</p>
        <span class="remark">道具</span>
        <ul>
          <li>代入原理</li>
        </ul>
        <span class="remark">証明</span>
        <ol>
          $F(t) :arrow.l.r.double.long t = z$とすると
          <li>$x = z arrow.l.r y = z$ ∵代入原理，(A)</li>
          <li>∴$y = x$ ∵(1)，(B)</li>
        </ol>
      </details>
    </section>

    <h3>ZFC公理系</h3>
    <p>
      <dfn>ZFC公理系</dfn>とは一般的に使われている集合の公理系である．ZFC公理系には<dfn>外延性公理</dfn>，<dfn>和集合公理</dfn>，<dfn>無限公理</dfn>，<dfn>冪集合公理</dfn>，<dfn>置換公理</dfn>，<dfn>正則性公理</dfn>，<dfn>選択公理</dfn>があり，Fは置換公理，Cは選択公理を表す．また，$"ZFC"^-$のように$^-$をつけたものは正則性公理を除いた公理系を表す．
    </p>

    <h2>外延性公理</h2>
    <h3>部分集合</h3>
    <p>
      集合の関係を表す述語をもう一つ定義する．$a$の元の全てが$b$に属するとき，$a subset b$と表し，$a$は$b$に<dfn>含まれる</dfn>，$a$は$b$の部分集合という．$subset$を<dfn>包含関係</dfn>という．
    </p>
    <section class="def">
      <h4>部分集合</h4>
      <p>
        $
        a subset b & arrow.l.r.double.long forall x, x in a arrow x in b\
        b supset a & arrow.l.r.double.long a subset b
        $
      </p>
      <details>
        <summary>読み</summary>
        $a$は$b$に含まれる．
      </details>
      <h4>真部分集合</h4>
      <p>
        $
        a subset.neq b & arrow.l.r.double.long a subset b and a != b\
        b supset.neq a & arrow.l.r.double.long a subset.neq b
        $
      </p>
    </section>
    <p>
      $subset$の定義からわかる定理を示す．
    </p>
    <section class="thm" id="law-of-immediately-subset">
      <h4>部分集合の系</h4>
      <p>
        集合$a, b, c$について，
        $ a in b and b subset c arrow a in c $
      </p>
    </section>

    <p>
      定義より$subset$は$arrow$のように扱える．つまり$arrow$と同様の性質が使える．しかし，$subset$は集合から論理値を返す述語だからすべての性質が使えるわけではないので注意が必要である．次の3つの性質を満たす関係を<dfn>順序関係</dfn>という．つまり，$subset$は順序関係である．反対称律は外延性公理から導ける．
    </p>
    <section class="thm">
      <h4>反射律</h4>
      <p>
        $ forall x, x subset x $
      </p>
      <details>
        <summary>証明</summary>
        結論$x subset x$は<br>
        すなわち，$forall y, y in x arrow y in x$であるから，
        <span class="remark">前提</span>
        <ul>
          <li>$x, y$: 集合</li>
          <li>$y in x$ ……(A)</li>
        </ul>
        <span class="remark">結論</span>
        <p>$y in x$</p>
        <span class="remark">証明</span>
        (A)そのものである．
      </details>
      <h4>推移律</h4>
      <p>
        $ forall x y z, x subset y and y subset z arrow x subset z $
      </p>
      <details>
        <summary>証明</summary>
        結論$x subset z$は<br>
        すなわち，$forall t, t in x arrow t in z$であるから，
        <span class="remark">前提</span>
        <ul>
          <li>$x, y, z, t$: 集合</li>
          <li>$x subset y$ ……(A)</li>
          <li>$y subset z$ ……(B)</li>
          <li>$t in x$ ……(C)</li>
        </ul>
        <span class="remark">結論</span>
        <p>$t in z$</p>
        <span class="remark">道具</span>
        <ul>
          <li><a href="#law-of-immediately-subset">部分集合の系</a></li>
        </ul>
        <span class="remark">証明</span>
        <ol>
          <li>$t in y$ ∵部分集合の系，(A)，(C)</li>
          <li>∴$t in z$ ∵部分集合の系，(B)，(1)</a></li>
        </ol>
      </details>
      <h4>反対称律</h4>
      <p>
        $ forall x y, x subset y and y subset x arrow x = y $
      </p>
    </section>

    <h3>外延性公理</h3>
    <p>
      <dfn>外延性</dfn>とは論理学的に，具体例を表すことである．集合論では具体例が重複している場合，1つとしてみる．また，具体例に順番がない性質のことである．
    </p>

    <section class="axm" id="axiom-of-extensionality">
      <h4>外延性公理</h4>
      <p>
        $
        & orall x y, forall z (z in x arrow.l.r z in y) arrow x = y\
        arrow.l.r & orall x y, x subset y and y subset x arrow x = y.
        $
      </p>
    </section>
    <p>
      2つの集合$x, y$の元$z$が全く共通ならば，その2つの集合$x, y$は等しい．言い換えると，互いに部分集合な場合等しい．
    </p>

    <details>
      <summary>練習問題</summary>
      <p>
        $A :arrow.l.r.double.long {a, b, c, a}, B :arrow.l.r.double.long {c, a, b}$としたとき，$A = B$を示せ．
      </p>
      <details>
        <summary>解答</summary>
        <p>
          $x in A$になる$x$は$a, b, c $のときのみである．このとき，$x in B$だから，$A subset B$である．また，$x in B$になる$x$は$a, b, c$のときのみである．このとき，$x in A$だから，$B subset A$である．よって外延性公理より$A = B$である．
        </p>
      </details>
    </details>

    <h2>空集合公理</h2>
    <p>
      <dfn>空集合</dfn>とは要素が一つもない集合のことである．空集合を${}$や$0$と表す．
    </p>

    <section class="def">
      <h4>空集合</h4>
      <p>
        「空集合$0$」とは
        $ forall x, x in.not 0 $
      </p>
    </section>
    <p>
      空集合は任意の集合を持たない．$0$と書けるのは，次の定理が成り立つからである．
    </p>
    <p>
      空集合公理とは，空集合の存在を認めることである．空集合公理は他の公理から証明できるが，議論の流れとして，空集合を作っておきたかったので載せた．
    </p>
    <section class="axm">
      <h4>空集合公理</h4>
      <p>
        $
        & xists x forall y, y in.not x\
        arrow.l.r & xists 0.
        $
      </p>
    </section>
    <section class="thm">
      <h4>空集合の一意性</h4>
      <p>
        空集合は一意である．
      </p>
      <details>
        <summary>証明</summary>
        <p>
          一意とは，存在し，二つは無いことを表す．空集合公理より存在することは言えるので，二つは無いことを次のように言い換え，証明する．「空集合$0, 0'$に対して，$0 = 0'$である．」
        </p>
        <p>
          また，$0 = 0'$は外延性公理から導ける．
        </p>
        <span class="remark">前提</span>
        <ul>
          <li>$0$: 空集合</li>
          <li>$0'$: 空集合</li>
        </ul>
        <span class="remark">結論</span>
        <p>$0 = 0'$</p>
        <span class="remark">道具</span>
        <ul>
          <li><a href="#axiom-of-extensionality">外延性公理</a></li>
        </ul>
        <span class="remark">証明</span>
        <ol>
          <li>$forall x, x in 0 arrow.l.r x in 0'$</li>
          これを証明する．
          <div class="nest">
            <span class="remark">前提</span>
            <ul>
              <li>$x$: 集合</li>
            </ul>
            <span class="remark">結論</span>
            <p>$x in 0 arrow.l.r x in 0'$</p>
            <span class="remark">証明</span>
            <ol start="2">
              <li>$x in.not 0$ ∵空集合の定義</li>
              <li>$x in.not 0'$ ∵空集合の定義</li>
              <li>$x in.not 0 arrow.l.r x in.not 0'$ ∵(2)，(3)</li>
              <li>∴$x in 0 arrow.l.r x in 0'$ ∵(4)</li>
            </ol>
          </div>
          <li>∴$0 = 0'$ ∵(1)，外延性公理</li>
        </ol>
      </details>
    </section>

    <h2>対公理</h2>
    <p>
      <dfn>対</dfn>[<dfn>非順序対</dfn>]とは二つの集合$a, b$のみを元とする集合${a, b}$のことをいう．
    </p>
    <section class="def">
      <h4>対</h4>
      <ul>
        <li>$a, b$: 集合</li>
      </ul>
      <p>
        「対${a, b}$」とは
        $ forall x, x in {a, b} arrow.l.r x = a or x = b $
      </p>
    </section>
    <p>
      対の定義からわかる性質を示す．
    </p>
    <section class="thm" id="pairing-property">
      <h4>対の性質</h4>
      <ul>
        <li>$a, b$: 集合</li>
      </ul>
      <p>
        $ {a, b} = {b, a} $
      </p>
      <details>
        <summary>証明</summary>
        <p>
          対の一意性の証明と同様の手順である．
        </p>
        <span class="remark">前提</span>
        <ul>
          <li>$a, b$: 集合</li>
          <li>${a, b}$: 対</li>
          <li>${b, a}$: 対</li>
          <li>$x$: 集合</li>
          <li>$x in {a, b}$ ……(A)</li>
        </ul>
        <span class="remark">結論</span>
        <p>$x in {b, a}$</p>
        <span class="remark">道具</span>
        <ul>
          <li><a href="#axiom-of-extensionality">外延性公理</a></li>
        </ul>
        <span class="remark">証明</span>
        <ol>
          <li>$x = a or x = b$ ∵(A)</li>
          <li>$x = b or x = a$ ∵(1)</li>
          <li>∴$x in {b, a}$ ∵(2)</li>
        </ol>
      </details>
      <ul>
        <li>$a, b$: 集合</li>
      </ul>
      <p>
        $ a in {a, b}, b in {a, b} $
      </p>
      <details>
        <summary>証明</summary>
        <p>
          ${a, b} = {b, a}$より，一方を証明すればよい．外延性公理を用いなければどちらも証明する必要がある．
        </p>
        <span class="remark">前提</span>
        <ul>
          <li>$a, b$: 集合</li>
          <li>${a, b}$: 対</li>
        </ul>
        <span class="remark">結論</span>
        <p>$a in {a, b}$</p>
        <span class="remark">道具</span>
        <ul>
          <li><a href="#reflexivity-of-equality">$=$の反射律</a></li>
        </ul>
        <span class="remark">証明</span>
        <ol>
          <li>$a in {a, b} arrow.l.r a = a or a = b$ ∵対の定義</li>
          <li>$a = a$ ∵$=$の反射律</li>
          <li>∴$a in {a, b}$ ∵(1)，(2)</li>
        </ol>
      </details>
      <ul>
        <li>$a, b, c$: 集合</li>
      </ul>
      <p>
        $ {a, b} = {a, c} arrow.l.r b = c $
      </p>
      <details>
        <summary>証明</summary>
        <p>
          ($arrow.l.double$)は<a href="#substitution-principle">代入原理</a>から成り立つから，($arrow$)の証明のみを行う．
        </p>
        <span class="remark">前提</span>
        <ul>
          <li>$a, b, c$: 集合</li>
          <li>${a, b}$: 対</li>
          <li>${a, c}$: 対</li>
          <li>${a, b} = {a, c}$ ……(A)</li>
        </ul>
        <span class="remark">結論</span>
        <p>$b = c$</p>
        <span class="remark">道具</span>
        <ul>
          <li><a href="#reflexivity-of-equality">$=$の反射律</a></li>
          <li><a href="#substitution-principle">代入原理</a></li>
        </ul>
        <span class="remark">証明</span>
        <ol>
          <li>$b in {a, b}$ ∵対の性質</li>
          <li>$b in {a, c}$ ∵代入原理，(1)，(A)</li>
          <li>$b = a or b = c$ ∵，(2)</li>
          <li>$c = a or c = b$ ∵(1)-(3)と同様に</li>
          <li>$b = a and c = a or b = c$ ∵(3)，(4)</li>
          <li>$b = c$ ∵(5)どちらの場合でも</li>
        </ol>
      </details>
    </section>

    <section class="axm">
      <h4>対公理</h4>
      <p>
        $
        & orall x y exists z forall w, w in z arrow.l.r w = x or w = y\
        arrow.l.r & orall x y exists {x, y}.
        $
      </p>
    </section>
    <section class="thm">
      <h4>対の一意性</h4>
      <ul>
        <li>$a, b$: 集合</li>
      </ul>
      <p>
        ${a, b}$は一意である．
      </p>
      <details>
        <summary>証明</summary>
        <p>
          空集合の一意性の証明からもわかる通り，対公理と外延性公理を使えば，集合の一意性は一方が一方を含むことを示せば十分である．
        </p>
        <span class="remark">前提</span>
        <ul>
          <li>$a, b$: 集合</li>
          <li>${a, b}$: 対</li>
          <li>${a, b}'$: 対</li>
          <li>$x$: 集合</li>
          <li>$x in {a, b}$ ……(A)</li>
        </ul>
        <span class="remark">結論</span>
        <p>$x in {a, b}'$</p>
        <span class="remark">道具</span>
        <ul>
          <li><a href="#axiom-of-extensionality">外延性公理</a></li>
        </ul>
        <span class="remark">証明</span>
        <ol>
          <li>$x = a or x = b$ ∵(A)</li>
          <li>∴$x in {a, b}'$ ∵(1)</li>
        </ol>
      </details>
    </section>

    <h3>1元集合</h3>
    <p>
      <dfn>1元集合</dfn>とは元$a$をただ1つのみもつ集合${a}$のことである．外延性公理と対公理を用いることで1元集合の性質が説明できる．
    </p>
    <section class="def">
      <h4>1元集合</h4>
      <ul>
        <li>$a$: 集合</li>
      </ul>
      <p>
        「1元集合${a}$」とは
        $ {a} :arrow.l.r.double.long {a, a} $
      </p>
    </section>
    <p>
      1元集合は対から定義されるから，<a href="#pairing-property">対の性質</a>から直ちにわかる性質がある．
    </p>
    <section class="thm" id="singleton-property">
      <h4>1元集合の性質</h4>
      <ul>
        <li>$a, b, c$: 集合</li>
      </ul>
      <p>
        $ a in {a} $
        $ {a} = {b, c} arrow.l.r a = b = c $
        $ {a} = {b} arrow.l.r a = b $
      </p>
    </section>

    <h3>順序対</h3>
    <p>
      <dfn>順序対</dfn>とは順序を持った対を$(a, b)$のように表す．
    </p>
    <section class="def">
      <h4>順序対</h4>
      <ul>
        <li>$a, b$: 集合</li>
      </ul>
      <p>
        「順序対$(a, b)$」とは
        $ (a, b) :arrow.l.r.double.long {{a}, {a, b}} $
      </p>
    </section>
    <section class="thm">
      <h4>順序対の性質</h4>
      <ul>
        <li>$a, b, a', b'$: 集合</li>
      </ul>
      <p>
        $ (a, b) = (a', b') arrow.l.r a = a' and b = b' $
      </p>
      <details>
        <summary>証明</summary>
        <p>
          ($arrow.l.double$)は<a href="#substitution-principle">代入原理</a>から成り立つから，($arrow$)の証明のみを行う．
        </p>
        <span class="remark">前提</span>
        <ul>
          <li>$a, b, a', b'$: 集合</li>
          <li>$(a, b)$: 順序対</li>
          <li>$(a', b')$: 順序対</li>
          <li>$(a, b) = (a', b')$ ……(A)</li>
        </ul>
        <span class="remark">結論</span>
        <ul>
          <li>$a = a'$</li>
          <li>$b = b'$</li>
        </ul>
        <span class="remark">道具</span>
        <ul>
          <li><a href="#pairing-property">対の性質</a></li>
          <li><a href="#singleton-property">1元集合の性質</a></li>
        </ul>
        <span class="remark">証明</span>
        <ol>
          <li>${a} in (a, b)$ ∵対の性質</li>
          <li>${a} in (a', b')$ ∵代入原理，(A)，(1)</li>
          <li>${a} = {a'} or {a} = {a', b'}$ ∵(2)</li>
          <li>$a = a' or a = a' = b'$ ∵(3)，1元集合の性質</li>
          <li>$a' = a or a' = a = b$ ∵(1)-(4)と同様に</li>
          <li>$a = a' or a = b = a' = b'$ ∵(4)，(5)</li>
          <li>∴$a = a'$ ∵(6)どちらの場合でも</li>
          <li>${a, b} in (a, b)$ ∵対の性質</li>
          <li>${a, b} in (a', b')$ ∵代入原理，(A)，(8)</li>
          <li>${a, b} in (a, b')$ ∵代入原理，(7)，(9)</li>
          <li>${a, b} = {a} or {a, b} = {a, b'}$ ∵(10)，(11)</li>
          <li>$a = b or b = b'$ ∵対の性質，(12)</li>
          <li>$a = b' or b' = b$ ∵(8)-(12)と同様に</li>
          <li>$b = a = b' or b = b'$ ∵(12)，(13)</li>
          <li>∴$b = b'$ ∵(14)どちらの場合でも</li>
        </ol>
      </details>
    </section>

    <!-- <p>
      順序対を$n$個の組として拡張する．
    </p>
    <section class="def">
      <h4>順序組</h4>
      <h4>0組(空集合)</h4>
      <p>
        $ () :arrow.l.r.double.long 0 $
      </p>
      <h4>1組(1元集合)</h4>
      <p>
        集合$a$について，
        $ (a) :arrow.l.r.double.long {a} $
      </p>
      <h4>2組(順序対)</h4>
      <p>
        集合$a, b$について，
        $ (a, b) :arrow.l.r.double.long {{a}, {a, b}} $
      </p>
      <h4>$n$組</h4>
      <p>
        集合$a_1, dots, a_n$について，
        $ (a_1, dots, a_n) :arrow.l.r.double.long (a_1, (a_2, dots, a_n)) $
      </p>
    </section>
    <section class="thm">
      <h4>順序組の性質</h4>
      <p>
        集合$a_1, dots, a_n, b_1, dots, b_n$について，
        $ (a_1, dots, a_n) = (b_1, dots, b_n) arrow.l.r a_1 = b_1 and dots.c and a_n = b_n $
      </p>
      <details>
        <summary>証明</summary>
        <p>
          $n = 0, 1, 2$のときは示されてる．
        </p>
      </details>
    </section> -->

    <h2>和集合公理</h2>
    <h3>外延記法</h3>
    <p>
      対公理と和集合公理より有限個の集合の存在が示せる．そのような集合を表す表記を定義する．まだ，自然数を定義していないため，ここでは紹介にとどめる．
    </p>
    <section class="def">
      <h4>外延記法</h4>
      <ul>
        <li>$n$: 自然数</li>
        <li>$a_1, dots, a_n$: 集合</li>
      </ul>
      <p>「外延記法の集合${a_1, dots, a_n}$」とは
        $ forall x, x in {a_1, dots, a_n} arrow.l.r x = a_1 or dots.c or x = a_n $
      </p>
    </section>
    <p>
      <dfn>和集合</dfn>[<dfn>合併</dfn>]とはその集合の元の元の全体の集合である．$a$の和集合を$union.big a$と表す．
    </p>
    <section class="def">
      <h4>和集合</h4>
      <ul>
        <li>$a$: 集合</li>
      </ul>
      <p>
        「和集合$union.big a$」とは
        $ forall x, x in union.big a arrow.l.r exists y(x in y and y in a) $
      </p>
    </section>
    <section class="axm">
      <h4>和集合公理</h4>
      <p>
        $
        & orall x exists y forall z, z in y arrow.l.r exists w (z in w and w in x)\
        arrow.l.r & orall x exists union.big x.
        $
      </p>
    </section>
    <p>
      対の一意性からわかる通り，$forall x, x in A arrow.l.r F(A)$のような形で定義されていて，存在が保証されていれば一意であるため，和集合は一意である．
    </p>
    <section class="def">
      <h4>和集合の演算子</h4>
      <ul>
        <li>$a, b$: 集合</li>
      </ul>
      <p>
        $ a union b :arrow.l.r.double.long union.big {a, b} $
      </p>
    </section>
    <p>
      公理を用いて性質を調べてみる．定義より，
      $
      forall x, x in a union b & rrow.l.r exists y (x in y and y in {a, b}), \
      forall x, x in a union b & rrow.l.r exists y (x in y and (y = a or y = b)), \
      forall x, x in a union b & rrow.l.r x in a or x in b.
      $
      このことから$union$は$or$と同じ定理を使用することができることがわかる．
    </p>

    <h2>冪集合公理</h2>
    <p>
      <dfn>冪集合</dfn>とはその集合の部分集合全部からなる集合のことである．$a$の冪集合を$2^a$や$scr(P)(a)$と表す．冪集合公理は冪集合の存在を保証する．
    </p>
    <section class="def">
      <h4>冪集合</h4>
      <ul>
        <li>$a$: 集合</li>
      </ul>
      <p>
        「冪集合$2^a$」とは
        $ forall x, x in 2^a arrow.l.r x subset a $
      </p>
    </section>
    <section class="axm">
      <h4>冪集合公理</h4>
      <p>
        $
        & orall x exists y forall z, z in y arrow.l.r z subset x\
        arrow.l.r & orall x exists 2^x.
        $
      </p>
    </section>
    <p>
      冪集合は一意である．
    </p>
    <section class="thm">
      <ul>
        <li>$a, b$: 集合</li>
      </ul>
      <p>
        $ a in b arrow {a} in 2^b $
      </p>
      <details>
        <summary>証明</summary>
        <p>
          $x in {a}$となる$x$について，
          $
          x & n {a}, \
          x & a, \
          x & n b.
          $
          になる．よって$x in {a} arrow x in b$だから，
          $
          {a} & ubset b, \
          {a} & n 2^b.
          $
          が導かれて，示された．
        </p>
      </details>
      <ul>
        <li>$a$: 集合</li>
      </ul>
      <p>
        $ union.big 2^a = a $
      </p>
      <details>
        <summary>証明</summary>
        <p>
          $x in union.big 2^a$となる$x$について，
          $
          & in union.big 2^a, \
          & xists y (x in y and y in 2^a), \
          & xists y (x in y and y subset a), \
          & in a.
          $
          である．よって，$union.big 2^a subset a$である．
        </p>
        <p>
          逆に$x in a$となる$x$について，
          $
          x & n a, \
          {x} & n 2^a.
          $
          となり，$x in {x}$だから，$x in y and y in 2^a$になる$y = {x}$が存在する．よって，$x in union.big 2^a$なので$a subset union.big 2^a$である．
        </p>
        <p>
          したがって，$union.big 2^a = a$である．
        </p>
      </details>
    </section>

    <h2>分出公理図式</h2>
    <p>
      <dfn>分出公理</dfn>は内包的記法を許すために作られた公理である．内包的記法とは条件$F(x)$を満たす$x$の集合を${x middle F(x)}$と表すものである．しかし，自由に使うと矛盾を生じることがある．分出公理で${x in a middle F(x)}$を満たす集合のみを認めるものとする．この$x$は分出公理より束縛変数なことに注意する．他の公理から証明できる．
    </p>
    <p>
      公理図式とは公理の述語部分を変数$F$に置き換え，この$F$にそれぞれ1階述語論理の論理式を代入したものを公理とするものである．
    </p>
    <section class="def">
      <h4>内包表記</h4>
      <p>
        論理式$F(x)$，集合$a$について，内包表記の集合${x in a middle F(x)}$とは，
        $ forall x, x in {x in a middle F(x)}arrow.l.r x in a and F(x) $
      </p>
    </section>
    <section class="axm">
      <h4>分出公理</h4>
      <p>
        論理式$F(x)$について，
        $
        & orall x exists y forall z, z in y arrow.l.r z in x and F(z)\
        arrow.l.r & orall x exists {t in x middle F(x)}.
        $
      </p>
    </section>

    <h3>積集合</h3>
    <p>
      <dfn>積集合</dfn>[<dfn>共通部分</dfn>]とは全ての集合の元なものの全体の集合である．
    </p>
    <section class="def">
      <h4>積集合</h4>
      <p>
        $a, b$の積集合とは，
        $ a inter b :arrow.l.r.double.long {x in a middle x in b} $
      </p>
      <h4>互いに素</h4>
      <p>
        $a, b$が互いに素とは，
        $ a inter b = 0 $
        が成り立つことである．
      </p>
    </section>
    <p>
      公理を用いて性質を調べてみる．定義より，
      $ forall x, x in a inter b arrow.l.r x in a and x in b. $
      このことから$inter$は$and$と同じ定理を使用することができることがわかる．
    </p>

    <h3>差集合</h3>
    <p>
      <dfn>差集合</dfn>とは集合$a$に含まれていて，集合$b$に含まれていない集合のことである．この集合を$a - b$で表す．また<dfn>全体集合</dfn>$U$を定義する．これは，登場するすべての集合を含む集合である．文脈によって決まる．このとき差集合$U - a$を$a$の<dfn>補集合</dfn>という．$a$の補集合をたまに$overline{a}$と表すことがあるが，あまり使わない．今回は定理の紹介で使うとする．
    </p>
    <section class="def">
      <h4>差集合</h4>
      <p>
        $a, b$の差集合とは，
        $ a - b :arrow.l.r.double.long {x in a middle x in.not b} $
      </p>
      <h4>補集合</h4>
      <p>
        全体集合$U$について，$a$の補集合とは，
        $ U - a $
      </p>
    </section>
    <p>
      公理を用いて性質を調べてみる．定義より，
      $ forall x, x in a - b arrow.l.r x in a and x in.not b $
      になる．
    </p>
    <section class="thm">
      <p>
        全体集合$U supset a$について，$U != a$なら$U- a != 0$．
      </p>
      <details>
        <summary>証明</summary>
        <p>
          $U - a = 0$と仮定すると，$x in.not a$となる$U$の元$x$が存在しない．すなわち，$U$の任意の元$x$について$x in a$である．よって$U subset a$であるから$U = a$であり反する．よって示された．
        </p>
      </details>
      <p>
        全体集合$U supset a, b$について，$U - a$と$b$が互いに素なら$b subset a$．
      </p>
      <details>
        <summary>証明</summary>
        <p>
          $b$の任意の元$x$について，$x in.not a$と仮定すると，$x in U - a$であるが，$U - a$と$b$が互いに素であることに反する．よって示された．
        </p>
      </details>
    </section>

    <h3>対称差</h3>
    <p>
      <dfn>対称差</dfn>とはどちらか一方の集合のみに属してる元の全体の集合のことである．
    </p>
    <section class="def">
      <h4>対称差</h4>
      <p>
        $a, b$の対象差とは，
        $ a triangle.stroked.t b :arrow.l.r.double.long (a - b) union (b - a) $
      </p>
    </section>
    <p>
      公理を用いて性質を調べてみる．任意の$x$について定義より，
      $
      & in a triangle.stroked.t b, \
      & in (a - b) union (b - a), \
      & in (a - b) or x in (b - a), \
      & in a and x in.not b or x in b and x in.not a, \
      & in a or.bar x in b.
      $
      このことから$triangle.stroked.t$は$or.bar$と同じ定理を使用することができることがわかる．
    </p>

    <h3>直積集合</h3>
    <p>
      <dfn>直積集合</dfn>とは二つの集合$a, b$の元$x, y$の組$(x, y)$の全体の集合である．この集合を$a times b$と表す．
    </p>
    <section class="def">
      <h4>直積集合</h4>
      <p>
        $a, b$の直積集合とは，
        $ a times b :arrow.l.r.double.long {z in scr(P)(scr(P)(a union b)) middle exists x y, z = (x, y) and x in a and y in b} $
      </p>
    </section>
    <p>
      $scr(P)(scr(P)(a union b))$はとんでもなく大きい集合を持ってきたものである．条件の方を読むと，$x$は$a$の元で，$y$は$b$の元のときの$(x, y)$と書かれているので，これで組を表現できている．しかし，分出公理より大きい集合の部分集合出なければならないので，任意の組を元にもつような集合を考えなければならない．組は定義より${{x}, {x, y}}$である．$x, y in a union b$なことから，${x}, {x, y} in scr(P)(a union b)$で，${{x}, {x, y}} in scr(P)(scr(P)(a union b))$である．よって，この定義は直積集合を表している．
    </p>
    <p>
      $times$は右結合とする．このとき，$a_1 times dots.c times a_n$は$(x_1, (x_2, dots, x_n)) = (x_1, dots, x_n)$の集合になる．
    </p>

    <h3>集合演算子に関する定理</h3>
    <p>
      今まで紹介した集合演算子(和集合，積集合，補集合)について成り立つ定理を紹介する．
    </p>
    <section class="thm">
      <h4>縮小律</h4>
      <p>
        集合$a, b$について，
        $ a subset a union b $
        $ b subset a union b $
      </p>
      <h4>拡大律</h4>
      <p>
        集合$a, b$について，
        $ a inter b subset a $
        $ a inter b subset b $
      </p>
      <h4>交換律</h4>
      <p>
        集合$a, b$について，
        $ a inter b = b inter a $
        $ a union b = b union a $
      </p>
      <h4>結合律</h4>
      <p>
        集合$a, b, c$について，
        $ a inter (b inter c) = (a inter b) inter c $
        $ a union (b union c) = (a union b) union c $
      </p>
      <h4>冪等律</h4>
      <p>
        集合$a$について，
        $ a inter a = a $
        $ a union a = a $
      </p>
      <h4>分配律</h4>
      <p>
        集合$a, b, c$について，
        $ a inter (b union c) = (a inter b) union (a inter c) $
        $ a union (b inter c) = (a union b) inter (a union c) $
      </p>
      <h4>恒等律</h4>
      <p>
        全体集合$U$の部分集合$a$について，
        $ a inter U = a $
        $ a union 0 = a $
        $ a inter 0 = 0 $
        $ a union U = U $
      </p>
      <h4>矛盾律</h4>
      <p>
        全体集合$U$の部分集合$a$について，
        $ (a inter (U - a)) = 0 $
      </p>
      <h4>吸収律</h4>
      <p>
        集合$a, b$について，
        $ a inter (a union b) = a $
        $ a union (a inter b) = a $
      </p>
      <h4>対偶律</h4>
      <p>
        全体集合$U$の部分集合$a, b$について，
        $ a subset b arrow.l.r U - b subset U - a $
      </p>
      <h4>二重否定</h4>
      <p>
        $ a = U - (U - a) $
      </p>
      <h4>De Morganの法則</h4>
      <p>
        $ (U - (a union b)) = (U - a) inter (U - b) $
        $ (U - (a inter b)) = (U - a) union (U - b) $
      </p>
    </section>

    <h2>置換公理図式</h2>
    <h3>写像</h3>
    <p>
      <dfn>写像</dfn>とは関数の一般化である．ある集合の元を引数として，もう一つの集合に属する1つの元が返ってくるものである．これを集合で表す．よく$f$で表され，自然数を2倍する写像なら$f(3)$は$6$になる．これを$(3, 6) in f$となるような集合とする．つまり，$f = {(0, 0), (1, 2), (2, 4), (3, 6), dots}$である．写像をさらに一般化した<dfn>関係</dfn>から順に定義する．関係は返ってくる元が一つとは限らないものである．
    </p>
    <section class="def">
      <h4>関係</h4>
      <p>
        集合$a, b$について，$a, b$の関係$f$とは，
        $ f subset a times b $
      </p>
      この$a$を始域，$b$を終域という．
      <details>
        <summary>関係の例</summary>
        <p>
          $a = {0, 1, 2, 3, 4}$，$b = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}$について，$f: a arrow b$が関係のとき，$a times b$に含まれている必要があるから，
          $ f = {}, $
          $ f = {(0, 1), (0, 2), (0, 8), (3, 8), (4, 8)}, $
          などは関係である．$(3, 8) in f$なので，$3$は$8$に$f$で関係しているという．
        </p>
      </details>
      <details>
        <summary>関係でない例</summary>
        <p>
          $a = {0, 1, 2, 3, 4}$，$b = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}$について，次の例は関係$f:aarrow b$でない．
          $ f = {(0, 1), (0, 2), (3, 8), (4, 8), 5}. $
          これは順序対でない$5$が属している．
          $ f = {(0, 1), (0, 2), (3, 8), (4, 8), (5, 5)}. $
          これは$a arrow b$の関係ではない．$(a union {5}) arrow b$の関係ではある．
        </p>
      </details>
    </section>
    <section class="def">
      <h4>写像</h4>
      <p>
        $a, b$の関係$f: a arrow b$について，$a, b$の写像$f$とは，写像$f: a arrow b$と表し，
        $ forall x in a exists! y, (x, y) in f $
        $y$を$f(x)$と表す．つまり，
        $ forall x in a, (x, f(x)) in f $
      </p>
      <details>
        <summary>写像の例</summary>
        <p>
          $a = {0, 1, 2, 3, 4}$，$b = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}$について，写像$f: a arrow b$は$a$の任意の元について$y$が一つな必要があるから，
          $ f = {(0, 3), (1, 1), (2, 9), (3, 3), (4, 5)} $
          は写像である．$(2, 9) in f$なので，$f(2) = 8$と表せる．
        </p>
      </details>
      <details>
        <summary>写像でない例</summary>
        <p>
          $a = {0, 1, 2, 3, 4}$，$b = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}$について，次の例は写像$f: aarrow b$でない．
          $ f = {(0, 3), (1, 1), (2, 9), (4, 5)}. $
          これは$3 in a$について$y$が存在しない．
          $ f = {(0, 3), (1, 1), (2, 6), (2, 9), (3, 3), (4, 5)}. $
          これは$2 in a$について$y$が二つ存在する．
        </p>
      </details>
      <h4>恒等写像</h4>
      <p>
        写像$f: a arrow a$について，恒等写像$f$とは，
        $ f :arrow.l.r.double.long {(x, x) in a times a middle x in a} $
        $f$を$id$で表す．
      </p>
      <details>
        <summary>恒等写像の例</summary>
        <p>
          $a = {0, 1, 2, 3, 4}$について，恒等写像$id: a arrow a$は$(x, x)$を元にもつから，
          $ id = {(0, 0), (1, 1), (2, 2), (3, 3), (4, 4)} $
          もちろん$forall x in a, id(x) = x$である．
        </p>
      </details>
    </section>
    <section class="thm">
      <p>
        写像$f: a arrow b$，$g: a arrow b$について，
        $ f(x) = g(x) arrow f = g $
      </p>
      <details>
        <summary>証明</summary>
        <p>
          任意の順序対$(x, f(x)) in f$について，前提より$(x, f(x)) = (x, g(x))$である．$(x, g(x)) in g$だから，$(x, f(x)) in g$である．よって$f subset g$である．$f, g$を入れ替えて同様に$g subset f$だから，$f = g$である．
        </p>
      </details>
    </section>

    <section class="def">
      <h4>像</h4>
      <p>
        写像$f: a arrow b$，$a' subset a$について，$f$による$a'$の像$f[a']$とは，
        $ f[a'] :arrow.l.r.double.long {y in b middle exists x in a', (x, y) in f} $
      </p>
      <h4>逆像</h4>
      <p>
        写像$f: a arrow b$，$b' subset b$について，$f$による$b'$の逆像$f^(-1)[b']$とは，
        $ f^(-1)[b'] :arrow.l.r.double.long {x in a middle exists y in b', (x, y) in f} $
      </p>
      <h4>値域</h4>
      <p>
        写像$f: a arrow b$について，$a$を$f$の定義域といい，$f$の値域とは，
        $ f[a] $
      </p>
      <details>
        <summary>像・値域の例</summary>
        <p>
          $a = {0, 1, 2, 3, 4}$，$b = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}$について，写像$f: a arrow b$を$f = {(0, 3), (1, 1), (2, 9), (3, 3), (4, 5)}$として，
          $ f[{0, 1, 2]} = {1, 3, 9}, $
          $ f[{0, 1, 3]} = {1, 3}. $
          このとき，$f$の値域は
          $ f[a] = {1, 3, 5, 9}. $
        </p>
      </details>
      <h4>写像全体の集合</h4>
      <p>
        集合$a, b$について，
        $ b^a :arrow.l.r.double.long {f in scr(P)(a times b) middle f "は写像"} $
      </p>
      <h4>制限</h4>
      <p>
        写像$f: a arrow b$，$a' subset a$について，$f$の$a'$への制限$f|a'$とは，
        $ f|a' :arrow.l.r.double.long f inter (a' times b) $
      </p>
      <h4>合成写像(写像の積)</h4>
      <p>
        写像$f: a arrow b$，写像$g: b arrow c$について，
        $ g compose f :arrow.l.r.double.long {(x, z) in a times c middle (f(x), z) in g} $
        つまり，$g compose f(x) = g(f(x))$である．
      </p>
    </section>
    <section class="thm">
      <p>
        写像$f: a arrow b$，部分集合$a' subset a$について，
        $ x in a' arrow f(x) in f[a'] $
      </p>
      <details>
        <summary>証明</summary>
        <p>
          定義より，$f[a']$に属している元$y$は，
          $ exists x, y in b and x in a' and (x, y) in f $
          が成り立つ．写像$f$の定義と前提より，$f(x) in b$かつ$x in a'$かつ$(x, f(x)) in f$が成り立つから，$f(x)$は$f[a']$の元である．よって示された．
        </p>
      </details>
      <h4>合成写像の結合律</h4>
      <p>
        写像$f: a arrow b$，$g: b arrow c$，$h: c arrow d$について，
        $ (h compose g) compose f = h compose (g compose f) $
      </p>
      <details>
        <summary>証明</summary>
        <p>
          定義より変形を行う．
          $
          (h compose g) compose f(x) & h compose g(f(x)), \
          & h(g(f(x))), \
          & h(g compose f(x)), \
          & h compose (g compose f)(x).
          $
          よって，写像の性質より$(h compose g) compose f = h compose (g compose f)$である．
        </p>
      </details>
    </section>

    <section class="def">
      <h4>単射</h4>
      <p>
        写像$f: a arrow b$について，$f$が単射とは，
        $ forall x y in a, f(x) = f(y) arrow x = y $
      </p>
      <details>
        <summary>単射の例</summary>
        <p>
          $a = {0, 1, 2, 3, 4}$，$b = {a, b, c, d, e}$，写像$f: a arrow b$について，
          $ {(0, d), (1, a), (2, c), (3, b), (4, e)} $
          は写像先によって写像前の1つの元があるので単射である．
        </p>
      </details>
      <h4>全射</h4>
      <p>
        写像$f: a arrow b$について，$f$が全射とは，
        $ forall y in b exists x in a, f(x) = y $
      </p>
      <details>
        <summary>全射の例</summary>
        <p>
          $a = {0, 1, 2, 3, 4}$，$b = {a, b}$，写像$f: a arrow b$について，
          $ {(0, a), (1, a), (2, b), (3, b), (4, a)} $
          は写像先がすべて存在するので全射である．
        </p>
      </details>
      <h4>全単射</h4>
      <p>
        写像$f: a arrow b$について，$f$が全単射とは$f$が単射かつ全射である．
      </p>
      <h4>逆写像</h4>
      <p>
        写像$f: a arrow b$について，次のように定義される$f^{-1}$が写像のとき，$f^{-1}$を$f$の逆写像という．
        $ f^{-1}(x) :arrow.l.r.double.long {(y, x) in scr(P)(b times a) middle (x, y) in f} $
      </p>
    </section>

    <h3>関数論理式</h3>
    <section class="def">
      <h4>関数論理式</h4>
      <p>
        関数論理式$F(x, y)$とは，
        $ forall x y z, F(x, y) and F(x, z) arrow y = z $
      </p>
    </section>
    <p>
      つまり，$F(x, y)$となる$y$が高々1つなことを主張している．
    </p>

    <h3>置換公理</h3>
    <p>
      ある集合$I$の元$i$から関数論理式で導かれた集合$x$を集めた集合を認めることとする．これを$I$を<dfn>添字集合</dfn>[<dfn>添字域</dfn>]とする<dfn>族</dfn>といい，${x middle exists i in I(F(i, x))}$と表す．これの存在を認める公理が置換公理である．
    </p>
    <section class="def">
      <h4>族</h4>
      <p>
        論理関数式$F(x, y)$について，$I$を添字集合とする族${x middle exists i in I(F(i, x))}$とは，
        $ forall x, x in {x middle exists i in I(F(i, x))} arrow.l.r exists i(i in I and F(i, x)) $
        $i$を添字という．
      </p>
    </section>
    <section class="axm">
      <h4>置換公理</h4>
      <p>
        論理関数式$F(x, y)$について，
        $
        & orall x exists y forall z, z in y arrow.l.r exists w (w in x and F(w, z))\
        arrow.l.r & orall x exists {t middle exists i in x (F(i, t))}.
        $
      </p>
    </section>
    <p>
      この論理関数式$F$を写像とした方が使い勝手が良い．$F(x, y) :arrow.l.r.double.long y = f(x)$とする．この述語$F$は関数論理式である．よって，${f(i) middle i in I}:arrow.l.r.double.long{x middle exists i in I(x = f(i))}$の表記も認める．また，$f: i |arrow a_i$としたとき集合族を${a_i}_(i in I) :arrow.l.r.double.long {a_i middle i in I}$とし，明らかな場合は$I$を省略してよい．和集合と積集合を族で拡張させる．
    </p>
    <section class="def">
      <h4>添字和集合</h4>
      <p>
        族${a_i}_(i in I)$の和集合$union.big_(i in I) a_i$とは，
        $ union.big_(i in I) a_i :arrow.l.r.double.long union.big {a_i}_(i in I) $
      </p>
      <h4>添字積集合</h4>
      <p>
        族${a_i}_(i in I)$の積集合$inter.big_(i in I)a_i$とは，
        $ inter.big_(i in I) a_i :arrow.l.r.double.long inter.big {a_i}_(i in I) :arrow.l.r.double.long {x in union.big_(i in I)a_i middle forall i in I(x in a_i)} $
      </p>
    </section>
    <section class="thm">
      <p>
        族${a_i}_(i in I)$について，
        $ union.big_(i in I)a_i inter b = union.big_(i in I)(a_i inter b) $
        族${a_i}_(i in I)$について，
        $ inter.big_(i in I) a_i union b = inter.big_(i in I) (a_i union b) $
        族${a_i}_(i in I)$について，
        $ overline(union.big_(i in I) a_i) = inter.big_(i in I) overline(a_i) $
        族${a_i}_(i in I)$について，
        $ overline(inter.big_(i in I)a_i) = union.big_(i in I) overline{a_i} $
      </p>
    </section>

    <h2>無限公理</h2>
    <p>
      自然数の集合は具体的に書くと${0, 1, 2, dots}$のことである．これを$bold(N)$と表す．自然数の定義は後に紹介する．ここでは集合で表現することのみ行う．ここでいう$0$は空集合$0$のことである．<dfn>後者</dfn>とは自然数において$+1$した数である．無限公理は後者の存在を認める公理である．
    </p>
    <section class="def">
      <h4>後者</h4>
      <p>
        $a$の後者とは，
        $ suc(a) :arrow.l.r.double.long n union {n} $
      </p>
      <h4>数字</h4>
      <p>
        $
        1 & arrow.l.r.double.long suc(0) = 0 union {0} = {0} = {{}}.\
        2 & arrow.l.r.double.long suc(1) = 1 union {1} = {0, 1} = {{}, {{}}}.\
        3 & arrow.l.r.double.long suc(2) = {0, 1, 2} = {{}, {{}}, {{}, {{}}}}.\
        4 & arrow.l.r.double.long suc(3) = {0, 1, 2, 3}={{}, {{}}, {{}, {{}}}, {{}, {{}}, {{}, {{}}}}}.\
        5 & arrow.l.r.double.long suc(4) = {0, 1, 2, 3, 4}.\
        6 & arrow.l.r.double.long suc(5) = {0, 1, 2, 3, 4, 5}.\
        7 & arrow.l.r.double.long suc(6) = {0, 1, 2, 3, 4, 5, 6}.\
        8 & arrow.l.r.double.long suc(7) = {0, 1, 2, 3, 4, 5, 6, 7}.\
        9 & arrow.l.r.double.long suc(8) = {0, 1, 2, 3, 4, 5, 6, 7, 8}.\
        $
      </p>
    </section>
    <section class="axm">
      <h4>無限公理</h4>
      <p>
        $
        & xists x, 0 in x and forall y (y in x arrow y union {y} in x)\
        arrow.l.r & xists x, 0 in x and forall y (y in x arrow suc(y) in x).
        $
      </p>
    </section>

    <h2>正則性公理</h2>
    <p>
      矛盾を生み出すものを集合と認めないための公理が<dfn>正則性公理</dfn>である．
    </p>
    <section class="axm">
      <h4>正則性公理</h4>
      <p>
        $ forall x != 0 exists y in x, y inter x = 0 $
      </p>
    </section>

    <section class="thm">
      <h4>正則性公理から導かれる定理</h4>
      <p>
        $ forall x, x in.not x $
      </p>
      <details>
        <summary>証明</summary>
        <p>
          $x in x$と仮定する．${x}$は空集合ではないから，正則性公理より，
          $ y inter {x} = 0 $
          になる$y in {x}$が存在する．1元集合の性質より$y = x$だから，$=$の代入原理より，
          $ x inter {x} = 0. $
          仮定より$x in x and x in {x}$だから，$x in x inter {x}$になるが，$x inter {x} = 0$に反する．よって，$x in.not x$である．
        </p>
      </details>
      <p>
        $ forall x y, x in.not y or y in.not x $
      </p>
      <details>
        <summary>証明</summary>
        <p>
          $x in y and y in x$と仮定すると，$x in y$と$x in {x, y}$より$x in y inter {x, y}$である．同様に，$y in x inter {x, y}$である．
        </p>
        <p>
          ${x, y}$は空集合ではないから，正則性公理より，
          $ z inter {x, y} = 0 $
          になる$z in {x, y}$が存在する．対の定義より$z = x$または$z = y$である．
        </p>
        <p>
          $z = x$のとき，
          $ x inter {x, y} = 0 $
          は$y in x inter {x, y}$に反する．
        </p>
        <p>
          $z = y$のとき，
          $ y inter {x, y} = 0 $
          は$x in y inter {x, y}$に反する．
        </p>
        <p>
          よって，$x in.not y or y in.not x$である．
        </p>
      </details>
      <p>
        $ exists.not x forall y, y in x $
      </p>
      <details>
        <summary>証明</summary>
        <p>
          $forall y, y in u$と仮定すると，$u in u$より偽．
        </p>
      </details>
    </section>

    <h2>選択公理</h2>
    <p>
      <dfn>選択公理</dfn>は$x$の空集合でない各元から1つ選ぶような写像が存在するという主張である．
    </p>
    <section class="axm">
      <h4>選択公理</h4>
      <p>
        $ forall x exists f in (union.big x)^x forall y in x, y != 0 arrow f(y) in y $
      </p>
    </section>

    <h2>公理から他の公理の導出</h2>
    <p>
      この章ではZFC公理に必要のない公理を他の公理から証明する．
    </p>
    <section class="thm">
      <h4>ZFC公理からの導出</h4>
      <p>
        置換公理$arrow$分出公理．
      </p>
      <details>
        <summary>証明</summary>
        <p>
          論理式$G(x, y) :arrow.l.r.double.long F(x) and x = y$とすると，$G$は関数論理式である．なぜなら，$G(x, y)$と$G(x, z)$を仮定すると，$x = y = z$である．置換公理より，
          $
          forall x exists y forall z, z in y & rrow.l.r exists w (w in x and G(w, z)), \
          forall x exists y forall z, z in y & rrow.l.r exists w(w in x and F(w) and w = z), \
          forall x exists y forall z, z in y & rrow.l.r z in x and F(z). \
          $
          分出公理が導けた．
        </p>
      </details>
      <p>
        空集合公理，冪集合，置換公理$arrow$対公理．
      </p>
      <details>
        <summary>証明</summary>
        <p>
          $c :arrow.l.r.double.long scr(P)(scr(P)(0)) = {0, 1}$とすると，空集合公理と冪集合から存在する．$F(x, y) :arrow.l.r.double.long x = 0 and y = a or x = 1 and y = b$とすると$F$は論理関数式である．置換公理より，
          $
          forall x exists y forall z, z in y & rrow.l.r exists w (w in x and (w = 0 and z = a or w = 1 and z = b)), \
          forall x exists y forall z, z in y & rrow.l.r 0 in x and z = a or 1 in x and z = b, \
          exists y forall z, z in y & rrow.l.r 0 in c and z = a or 1 in c and z = b, \
          exists y forall z, z in y & rrow.l.r z = a or z = b, \
          forall x y exists z forall w, w in z & rrow.l.r w = x or w = y. \
          $
          対公理が導けた．
        </p>
      </details>
      <p>
        無限公理，分出公理$arrow$空集合公理．
      </p>
      <details>
        <summary>証明</summary>
        <p>
          1は無限公理より存在する．このとき，$0 = {x in 1 middle x != x}$が成り立ち，これは分出公理より存在する．
        </p>
      </details>
    </section>
  </main>
</body>

</html>